# MuitlChannelPack

./: README.md  gradle.properties
app/: anzhi.jks  build.gradle
app/anzhi/release/: com.muitlchannelpack.anzhi.jks.anzhi.V1.0.apk  output.json
app/huawei/release/: com.muitlchannelpack.huawei.huawei.V1.0.apk  output.json
app/src/androidTest/java/com/lqy/muitlchannelpack/: ExampleInstrumentedTest.java
app/src/anzhi/res/values/: string.xml
app/src/huawei/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqy/muitlchannelpack/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lqy/muitlchannelpack/: ExampleUnitTest.java
app/src/wandoujia/res/values/: string.xml
app/wandoujia/release/: com.muitlchannelpack.wandoujia.wandoujia.V1.0.apk  output.json
